# EnergyMonitoring

EnergyMonitoringBack/backend/EnergyMonitoring/: EnergyMonitoring.csproj  Program.cs  appsettings.json
EnergyMonitoringBack/backend/EnergyMonitoring/API/Controllers/: AccountController.cs  AuthController.cs  CostsController.cs  DashboardController.cs  DeviceTypesController.cs  DevicesController.cs  EnergyReadingsController.cs  SolarPlantsController.cs
EnergyMonitoringBack/backend/EnergyMonitoring/API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Application/Auth/: RegisterUserRequest.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Application/Interfaces/: ICostCalculationService.cs  ICurrentUserService.cs  IDashboardService.cs  IDeviceMeasurementService.cs  IDeviceService.cs  IDeviceTypeService.cs  IEnergyAnalyticsService.cs  IJwtTokenGenerator.cs  ISolarPlantService.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Domain/Common/: AuditableEntity.cs  ICompanyEntity.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Domain/Entities/: ApplicationUser.cs  Company.cs  Device.cs  DeviceMeasurement.cs  DeviceType.cs  EnergyBalance.cs  EnergyReading.cs  Inverter.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Migrations/: 20260303003917_FixIsActive.Designer.cs  20260303003917_FixIsActive.cs  20260303010251_ManualPendingFix.Designer.cs  20260303010251_ManualPendingFix.cs  20260305015631_AddQuantityToSolarPanels.Designer.cs  20260305015631_AddQuantityToSolarPanels.cs  20260310230925_AuditFieldsAndRemoveOwnerFromSolarPanels.Designer.cs  20260310230925_AuditFieldsAndRemoveOwnerFromSolarPanels.cs  20260311001905_AddCompanySupport.Designer.cs  20260311001905_AddCompanySupport.cs  20260317041041_divices.Designer.cs  20260317041041_divices.cs  20260411005838_UpdateDeviceMeasurements.Designer.cs  20260411005838_UpdateDeviceMeasurements.cs  20260413194946_AddDeviceMeasurementAndDeviceType.Designer.cs  20260413194946_AddDeviceMeasurementAndDeviceType.cs  20260414204739_AddCompanyToDeviceType.Designer.cs  20260414204739_AddCompanyToDeviceType.cs  ApplicationDbContextModelSnapshot.cs
EnergyMonitoringBack/backend/EnergyMonitoring/Properties/: launchSettings.json
(+168 files in other folders)
